# play-book

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dtunctuncer/playbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtunctuncer/playbook/: App.java
app/src/main/java/com/dtunctuncer/playbook/core/: PlayType.java
app/src/main/java/com/dtunctuncer/playbook/detail/: PlayDetailActivity.java
app/src/main/java/com/dtunctuncer/playbook/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dtunctuncer/playbook/models/: Play.java
app/src/main/java/com/dtunctuncer/playbook/play/: IPlayView.java  PagerAdapter.java  PlayActivity.java  PlayComponent.java  PlayModule.java  PlayPresenter.java
app/src/main/java/com/dtunctuncer/playbook/play/type/: PlayAdapter.java  (+2 more)
app/src/main/java/com/dtunctuncer/playbook/search/: ISearchView.java  SearchActivity.java  SearchComponent.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/dtunctuncer/playbook/utils/: FontCache.java
app/src/main/res/drawable/: play_background_gradient.xml  search_background.xml
app/src/main/res/layout/: activity_play.xml  activity_play_detail.xml  activity_search.xml  fragment_play_item.xml  fragment_play_list.xml
app/src/main/res/menu/: play_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tracker.xml
app/src/test/java/com/dtunctuncer/playbook/: ExampleUnitTest.java
(+7 files in other folders)
